
a = input()
if a == 'продукты':
    b = int(input('Введите цену: '))
    if b < 100:
        print('Попробуйте нашу выпечку!')
    elif b >= 100 and b < 500:
        print('Как насчёт орехов в шоколаде')
    elif b >= 500:
        print('Попробуйте экзотические фрукты!')
else:
    print('Загляните в товары для дома!')
