import random

a = int(input('Количество спортсменов первой команды- '))
b = int(input('Количество спортсменнов второй команды - '))
c = random.randint(1, a)
d = random.randint(1, b)
print('Пловец первой команды под номером -', c, '-', 'Пловец второй команды под номером -', d)